<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_main"
            app:startDestination="@id/overviewFragment">

    <fragment android:id="@+id/searchFragment"
              android:name="com.sabinhantu.caloriecounter.search.SearchFragment"
              android:label="@string/search_food"
              tools:layout="@layout/fragment_search">

        <action android:id="@+id/action_searchFragment_to_addFoodFragment"
                app:destination="@id/addFoodFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/addFoodFragment"
              android:name="com.sabinhantu.caloriecounter.addFood.AddFoodFragment"
              android:label="@string/food_macros"
              tools:layout="@layout/fragment_add_food">

        <argument
                android:name="selectedFood"
                app:argType="com.sabinhantu.caloriecounter.network.model.Food"/>
        <action android:id="@+id/action_addFoodFragment_to_overviewFragment"
                app:destination="@id/overviewFragment"
                app:popUpTo="@+id/overviewFragment" app:popUpToInclusive="true" app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_right" app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment android:id="@+id/overviewFragment"
              android:name="com.sabinhantu.caloriecounter.overview.OverviewFragment"
              android:label="Overview" tools:layout="@layout/fragment_overview">
        <action android:id="@+id/action_overviewFragment_to_searchFragment" app:destination="@id/searchFragment"/>
    </fragment>

</navigation>