<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:id="@+id/tv_item_overview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Banana"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/tv_overview_foodname"/>

    <TextView
            android:id="@+id/tv_item_overview_grams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100 g"
            android:layout_marginStart="@dimen/default_margin_half"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_item_overview_name"
            app:layout_constraintStart_toEndOf="@id/tv_item_overview_name"
            style="@style/tv_overview_foodlabel"/>

    <TextView
            android:id="@+id/tv_item_overview_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_overview_name"
            tools:text="120 kcal"
            style="@style/tv_overview_foodlabel"/>

    <TextView
            android:id="@+id/tv_item_overview_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50 g"
            android:textColor="@color/blueMacro"
            android:layout_marginStart="@dimen/default_margin_half"
            app:layout_constraintStart_toEndOf="@id/tv_item_overview_kcal"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_item_overview_kcal"
            style="@style/tv_overview_foodlabel"/>

    <TextView
            android:id="@+id/tv_item_overview_proteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50 g"
            android:textColor="@color/greenMacro"
            android:layout_marginStart="@dimen/default_margin_half"
            app:layout_constraintStart_toEndOf="@id/tv_item_overview_carbs"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_item_overview_kcal"
            style="@style/tv_overview_foodlabel"/>

    <TextView
            android:id="@+id/tv_item_overview_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50 g"
            android:textColor="@color/orangeMacro"
            android:layout_marginStart="@dimen/default_margin_half"
            app:layout_constraintStart_toEndOf="@id/tv_item_overview_proteins"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_item_overview_kcal"
            style="@style/tv_overview_foodlabel"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_close_24px"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>